{
  "name": "agentishare",
  "version": "0.0.1",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev -w packages/hub-server",
    "start": "npm run start -w packages/hub-server",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "vitest": "^2.1.0"
  }
}
